{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 7,
  "lineage": "254755ad-02a0-7147-a5e5-bc885f9c3403",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "block1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "6818850119802602823",
            "content_base64": null,
            "content_base64sha256": "LcEIHlwlk/ILXz+yI3KbYpQtiZOUbheTGSPKYZ0xxfI=",
            "content_base64sha512": "G5fmO6TRihmKRVMYA7kjL+v94sW30j4lj2ktz5EwH2pGIfiHsNW5xTffmKJPJlumZyPGXm436v+Udj7cQxdRRg==",
            "content_md5": "ee45db5ea6c9cefbc5a5598865a9e28c",
            "content_sha1": "150e9aa9bb9c46c8c1dc5d00c159f4f15f2d7b23",
            "content_sha256": "2dc1081e5c2593f20b5f3fb223729b62942d8993946e17931923ca619d31c5f2",
            "content_sha512": "1b97e63ba4d18a198a45531803b9232febfde2c5b7d23e258f692dcf91301f6a4621f887b0d5b9c537df98a24f265ba66723c65e6e37eaff94763edc43175146",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.py",
            "id": "150e9aa9bb9c46c8c1dc5d00c159f4f15f2d7b23",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_id.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "XqFsDl92xUc=",
            "b64_url": "XqFsDl92xUc",
            "byte_length": 8,
            "dec": "6818850119802602823",
            "hex": "5ea16c0e5f76c547",
            "id": "XqFsDl92xUc",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
